image: java:8

stages:
  - build-api

build-api:
  stage: build-api
  before_script:
    - cd ./aldrin-api/
  script:
    - mvn package
  after_script:
    - cd /
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar
