image: java:8

stages:
  - build-api

build-api:
  stage: build-api
  before_script:
    - cd ./aldrin-api/
  script:
    - ./mvnw package -q
  after_script:
    - cd /
  artifacts:
    paths:
      - /aldrin-api/target/aldrin-0.0.1-SNAPSHOT.jar
    when: always
