image: java:8

stages:
  - build-api

build-api:
  stage: build-api
  before_script:
    - cd ./aldrin-api/
  script:
    - ./mvnw package &> maven.log
  after_script:
    - cd /
  artifacts:
    paths:
      - target/aldrin-0.0.1-SNAPSHOT.jar
      - maven.log
    when: always
